# jyk-total

./: README.md  pom.xml
files/: info
info/: commonInfo.md  info.txt  installRedis.md  rsaKey.txt  安装Mysql8.0.39.md
sh/: restart-springboot.sh
sql/: jyk_total.sql
src/main/java/com/jyk/: Application.java
src/main/java/com/jyk/aop/: ControllerAspect.java
src/main/java/com/jyk/config/: JasyptConfig.java  RedisConfig.java
src/main/java/com/jyk/controller/: CheckListController.java  CheckListRecordController.java  DishController.java  FoodController.java  MyController.java  SeasoningController.java  TestController.java  UserController.java
src/main/java/com/jyk/controller/req/: DishRequest.java
src/main/java/com/jyk/controller/resp/: JYKResp.java  LoginResp.java
src/main/java/com/jyk/dao/: CheckListDay.java  CheckListRecord.java  Dish.java  Food.java  Seasoning.java  User.java
src/main/java/com/jyk/enums/: ResponseEnum.java
src/main/java/com/jyk/mapper/: CheckListDayMapper.java  CheckListRecordMapper.java  DishMapper.java  FoodMapper.java  SeasoningMapper.java  UserMapper.java
src/main/java/com/jyk/schedule/: CheckListRecordGenerateSchedule.java  JYKSpringSchedule.java
src/main/java/com/jyk/service/: CheckListDayService.java  CheckListRecordService.java  DishService.java  FoodService.java  SeasoningService.java  UserService.java
src/main/java/com/jyk/service/impl/: CheckListDayServiceImpl.java  CheckListRecordServiceImpl.java  DishServiceImpl.java  FoodServiceImpl.java  SeasoningServiceImpl.java  UserServiceImpl.java
src/main/java/com/jyk/utils/: JasyptUtil.java  RedisUtils.java  RsaUtils.java  SqlLogInterceptor.java  TestUtil.java  TokenUtil.java
src/main/java/com/jyk/vo/: ResponseVo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: CheckListDayMapper.xml  CheckListRecordMapper.xml  DishMapper.xml  FoodMapper.xml  SeasoningMapper.xml  UserMapper.xml
